# 使用者名稱，類似系統管理員身分之類的，string
user  nginx;
# 幾個子進程，通常參考使用的CPU核心數量， number|"auto" ，auto 自動配置by核心數量
worker_processes  auto;
# 錯誤日誌的路徑
error_log  /var/log/nginx/error.log;
# 紀錄nginx的主進程 pid是什麼
pid        /var/run/nginx.pid;
# 單個進程，其最大連結數
events {
    worker_connections  1024;
}

http {
    # 導入http協議中的拓展明標準是什麼，這邊導入的是mime.types，該檔案紀錄有什麼type map 副檔名
    include       /etc/nginx/mime.types;
    # 當Client 請求的擴展名於mime.types檔案中沒記載，一律回傳什麼type
    default_type  application/octet-stream;
    # 定義log的格式，格式的名字為 main，以及main的格式為什麼，由什麼變數組成，變數請參考 https://www.twblogs.net/a/5c03dcd1bd9eee728baac370 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # 設定access 這個sever的log紀錄要放到哪裡，以及要用什麼log格式紀載
    access_log  /var/log/nginx/access.log  main;
    # 零拷貝的實現方式，是否開啟該方式
    sendfile        on;
    # TCP 連線時間到就斷開
    keepalive_timeout  65;
    # 壓縮，詳見Http Header
    gzip  on;
    include /etc/nginx/conf.d/*.conf;
}